{
  "name": "ebook-convert",
  "version": "0.0.2",
  "description": "node.js wrapper around calibre's ebook-convert command",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sethvincent/node-ebook-convert.git"
  },
  "keywords": [
    "calibre",
    "ebooks",
    "epub",
    "mobi",
    "pdf",
    "hmtl"
  ],
  "author": "seth vincent",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tape": "^2.12.0",
    "faucet": "0.0.1"
  }
}
